# docker-msdevsec-blog/php.ini

# Maximum upload file size
upload_max_filesize = 64M

# Maximum POST data size
post_max_size = 64M

# Maximum execution time for scripts
max_execution_time = 600

# Maximum memory a script can consume
memory_limit = 256M